{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "aprendiendo nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ninjas"
  ],
  "author": "Vic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
